<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/item_in_list"
    tools:context=".MainActivity">




    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="3"
      >


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:background="@color/color5"

            android:id="@+id/flListContainer"
            android:layout_height="match_parent"  >

        </FrameLayout>


        <com.example.hedgehog.pokemons.LoadingView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:id="@+id/animView"
            android:layout_gravity="center_horizontal|bottom" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:id="@+id/flItemContainer"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="#d8fee1"></FrameLayout>

</LinearLayout>
